.ProductShowcase-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
   width: 140%;
  /* margin: 10rem 0 5rem; */
  background:#2E90E5;
  margin-left: -200px;
  margin-right: -100px;
 
}

.box-ProductShowcase-one {
  margin: auto;
  padding: 6rem 0;
  color: #ffffff;
  font-size: 32px;
}

.box-ProductShowcase-one div {
  text-align: left;
  margin-left: 10rem;
}

.box-ProductShowcase-one p {
  margin-top: 2rem;
}

.ProductShowcase-title {
  font-size: 3rem;
}

.ProductShowcase-quote-one,
.ProductShowcase-quote-two {
  display: block;
  line-height: 1;
  /* margin: 0 0 0 rem; */
  font-size: 2rem;
  color: rgb(244, 243, 243);
  font-weight: 400;
}

.box-ProductShowcase-two {
  position: relative;
  display: flex;
  justify-content: center;
}

.btn-ProductShowcase {
  font-size: 1.2rem;
  border: 0;
  font-weight: 700;
  /* text-shadow: 0 0; */
  color: #226ff6;
  background: #ffffff;
  border-radius: 20px;
  /* margin: 1rem 0 0 4rem; */
  padding: 0.1rem 1rem;
}

.box-ProductShowcase-two img {
  position: absolute;
  bottom: 0;
  max-width: auto;
  height: 35rem;
}

@media screen and (max-width: 1000px) {
  .ProductShowcase-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.5fr;
    box-sizing: border-box;
  }

  .box-ProductShowcase-two {
    grid-row: 1 / 2;
  }

  .box-ProductShowcase-two img {
    max-height: 30rem;
  }

  .box-ProductShowcase-one {
    grid-row: 2 / 3;
    padding: 0;
  }

  .box-ProductShowcase-one > div {
    margin: 0 5rem;
    box-sizing: border-box;
  }
}
